<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cal_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dip"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maintext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="There was a problem loading item"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#aaaaaa"
        >
    </TextView>


</LinearLayout>
